#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.web.resources.add-mappings=true
spring.devtools.livereload.enabled=true

#This is link env in laravel
spring.datasource.url=jdbc:mysql://localhost:3307/spring_expense?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

#Path to jsp files
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp